<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TRn-Uk-zTu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Table View Controller-->
        <scene sceneID="THs-6I-6vN">
            <objects>
                <tableViewController id="TRn-Uk-zTu" customClass="NewsTableViewController" customModule="NBCNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IKS-dt-92g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="S6S-E5-Agj">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaY-b7-GHv">
                                    <rect key="frame" x="0.0" y="61" width="375" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="99a-is-2dl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NBCNews.png" translatesAutoresizingMaskIntoConstraints="NO" id="p09-y1-n0C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="p09-y1-n0C" firstAttribute="leading" secondItem="S6S-E5-Agj" secondAttribute="leading" id="5hz-1D-6px"/>
                                <constraint firstItem="p09-y1-n0C" firstAttribute="leading" secondItem="XaY-b7-GHv" secondAttribute="leading" id="5yh-cc-YPE"/>
                                <constraint firstItem="p09-y1-n0C" firstAttribute="trailing" secondItem="XaY-b7-GHv" secondAttribute="trailing" id="9c7-Ds-A8O"/>
                                <constraint firstItem="XaY-b7-GHv" firstAttribute="top" secondItem="p09-y1-n0C" secondAttribute="bottom" constant="1" id="RHI-41-jFK"/>
                                <constraint firstAttribute="trailing" secondItem="p09-y1-n0C" secondAttribute="trailing" id="X5c-5o-Dzl"/>
                                <constraint firstItem="p09-y1-n0C" firstAttribute="top" secondItem="S6S-E5-Agj" secondAttribute="top" id="a8a-0L-t59"/>
                                <constraint firstAttribute="bottom" secondItem="XaY-b7-GHv" secondAttribute="bottom" id="hii-yG-xY2"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="storyCell" id="YKt-8h-3Gl" customClass="NewsTableViewCell" customModule="NBCNewsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="138" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YKt-8h-3Gl" id="2Z4-Hm-mcI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tTZ-nr-TL3">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="playbutton.png" translatesAutoresizingMaskIntoConstraints="NO" id="WeL-7H-Gfr">
                                            <rect key="frame" x="5" y="1" width="50" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="GU3-ez-pea"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1r-PK-LBZ">
                                            <rect key="frame" x="68" y="12" width="288" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="288" id="Axm-n9-aIT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="E1r-PK-LBZ" secondAttribute="trailing" constant="11" id="3nJ-fa-RlH"/>
                                        <constraint firstItem="WeL-7H-Gfr" firstAttribute="top" secondItem="2Z4-Hm-mcI" secondAttribute="topMargin" constant="-7" id="3v4-Pk-3kd"/>
                                        <constraint firstItem="WeL-7H-Gfr" firstAttribute="leading" secondItem="2Z4-Hm-mcI" secondAttribute="leadingMargin" constant="-3" id="4G2-cz-tVB"/>
                                        <constraint firstItem="tTZ-nr-TL3" firstAttribute="top" secondItem="2Z4-Hm-mcI" secondAttribute="top" id="Ij9-hr-lGX"/>
                                        <constraint firstItem="E1r-PK-LBZ" firstAttribute="leading" secondItem="tTZ-nr-TL3" secondAttribute="trailing" constant="8" symbolic="YES" id="SuG-Mc-z6Y"/>
                                        <constraint firstItem="tTZ-nr-TL3" firstAttribute="centerY" secondItem="2Z4-Hm-mcI" secondAttribute="centerY" id="baX-6P-Loj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WeL-7H-Gfr" secondAttribute="bottom" constant="-4.5" id="fwa-3d-Clb"/>
                                        <constraint firstItem="WeL-7H-Gfr" firstAttribute="centerX" secondItem="tTZ-nr-TL3" secondAttribute="centerX" id="jXL-6L-RMp"/>
                                        <constraint firstItem="E1r-PK-LBZ" firstAttribute="centerY" secondItem="tTZ-nr-TL3" secondAttribute="centerY" id="lMq-6L-Kdv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleImageView" destination="tTZ-nr-TL3" id="yYe-Ta-naH"/>
                                    <outlet property="headlineLabel" destination="E1r-PK-LBZ" id="L2u-kl-5K8"/>
                                    <outlet property="videoImageView" destination="WeL-7H-Gfr" id="g0P-xl-adO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="TRn-Uk-zTu" id="WwQ-jU-gi9"/>
                            <outlet property="delegate" destination="TRn-Uk-zTu" id="AGx-9v-KxB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerLabel" destination="XaY-b7-GHv" id="xDD-pH-v02"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9az-Ut-5VG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="79.610194902548727"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="ctB-QY-ntg">
            <objects>
                <viewController storyboardIdentifier="StoryViewController" id="Wht-5x-fb3" customClass="StoryViewController" customModule="NBCNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OyX-iS-TGq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoT-Ld-bd7">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="591" id="FAY-j6-X2r"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rda-LN-xlr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hu1-cX-cc7">
                                        <rect key="frame" x="8" y="37" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="xd2-fT-GMA"/>
                                        </constraints>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeButtonPress:" destination="Wht-5x-fb3" eventType="touchUpInside" id="bIe-yc-sXI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hu1-cX-cc7" firstAttribute="leading" secondItem="rda-LN-xlr" secondAttribute="leadingMargin" id="3Qs-h4-bMS"/>
                                    <constraint firstAttribute="height" constant="75" id="Xke-2B-8W9"/>
                                    <constraint firstItem="Hu1-cX-cc7" firstAttribute="bottom" secondItem="rda-LN-xlr" secondAttribute="bottomMargin" id="csJ-zj-G70"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rda-LN-xlr" firstAttribute="leading" secondItem="OyX-iS-TGq" secondAttribute="leading" id="2vF-fs-oYS"/>
                            <constraint firstItem="rda-LN-xlr" firstAttribute="trailing" secondItem="OyX-iS-TGq" secondAttribute="trailing" id="A5L-i4-a7P"/>
                            <constraint firstItem="VoT-Ld-bd7" firstAttribute="leading" secondItem="rda-LN-xlr" secondAttribute="leading" id="J5x-X5-k6G"/>
                            <constraint firstItem="VoT-Ld-bd7" firstAttribute="trailing" secondItem="OyX-iS-TGq" secondAttribute="trailing" id="Kx4-NA-Ryb"/>
                            <constraint firstItem="VoT-Ld-bd7" firstAttribute="bottom" secondItem="OyX-iS-TGq" secondAttribute="bottom" id="aKw-2P-6Rl"/>
                            <constraint firstItem="rda-LN-xlr" firstAttribute="leading" secondItem="OyX-iS-TGq" secondAttribute="leading" id="ho8-78-Amk"/>
                            <constraint firstItem="VoT-Ld-bd7" firstAttribute="top" secondItem="rda-LN-xlr" secondAttribute="bottom" constant="1" id="lDt-Ik-tra"/>
                            <constraint firstItem="rda-LN-xlr" firstAttribute="top" secondItem="OyX-iS-TGq" secondAttribute="top" id="vGq-h7-Wae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bga-SW-Tnn"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="VoT-Ld-bd7" id="6JX-tG-wHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dy-ax-VJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="79.610194902548727"/>
        </scene>
    </scenes>
    <resources>
        <image name="NBCNews.png" width="1041" height="155"/>
        <image name="playbutton.png" width="626" height="626"/>
    </resources>
</document>
